<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DOM Exercise</title>
<style>
    div {
        width: 50px;
        height: 50px;
        display: inline-block;
    }
    .brown{
        background-color: brown;
    }
    .green{
        background-color: green;
    }
    .blue{
        background-color: blue;
    }
    .purple{
        background-color: purple;
    }
    .yellow{
        background-color: yellow;
    }
    .car1 {
        background-color: #8C9C12;
    }
    .car2 {
        background-color: #1DA788;
    }
    .car1, .car2 {
        margin-left: 0;
    }
</style>
</head>
<body>
    <h1 id="change_heading">Change Me!</h1>
    SELECTED COLOR: <span class="selected">None!</span>
    <section>
        <div class="brown"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="yellow"></div>
    </section>
    <h2>Race!</h2>
    <button>Start the race!</button>
    <br>
    <div class="car1"></div>
    <br>
    <div class="car2"></div>
<script>
    //1.
    //when DOM Content will be loaded,then this methd will be fired/executed
    window.addEventListener('DOMContentLoaded',function(){
        console.log('DOM loaded');
    })
    //another method of DOM is onLoad that will be executed/fired along with the DOM Content Loading
    //for example: loading a heavy image along with DOM Content Loading
    window.onload = function(){
        console.log('Content Loaded');
    }
    //2.
    document.getElementById("change_heading").innerText="Hello World!";
    //3.
    let sec = document.querySelector("section");
    let x = sec.children;
    for (let i=0; i<x.length;i++){
        let p = x[i];
        p.addEventListener("mouseover",function(){
            let color = x[i].className;
            document.querySelector(".selected").innerText = color;
        })
    }
    //4. 
    let n = document.createElement("div");
    //5.
    n.classList.add("purple");
    //6.
    sec.append(n);
</script>
</body>
</html>